<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSlide_1">

    <ImageView
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="152dp"
        android:scaleType="fitCenter"
        android:src="@drawable/food" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/img"
        android:text="@string/slide_1_title"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="1dp"
        android:id="@+id/slide_title_1"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/slide_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slide_title_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/slide_1_desc"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        />




</RelativeLayout>