<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ican_help_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <CheckBox
        android:id="@+id/ican_help_cb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/foot"
        app:layout_constraintEnd_toStartOf="@+id/ican_help_cb2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/ican_help_cb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/drink"
        app:layout_constraintBottom_toBottomOf="@+id/ican_help_cb1"
        app:layout_constraintEnd_toStartOf="@+id/ican_help_cb3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ican_help_cb1"
        app:layout_constraintTop_toTopOf="@+id/ican_help_cb1" />

    <CheckBox
        android:id="@+id/ican_help_cb3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ride"
        app:layout_constraintBottom_toBottomOf="@+id/ican_help_cb2"
        app:layout_constraintEnd_toStartOf="@+id/ican_help_cb4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ican_help_cb2"
        app:layout_constraintTop_toTopOf="@+id/ican_help_cb2" />


    <ListView
        android:id="@+id/ican_help_listview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ican_help_cb1" />

    <CheckBox
        android:id="@+id/ican_help_cb4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/other"
        app:layout_constraintBottom_toBottomOf="@+id/ican_help_cb3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ican_help_cb3"
        app:layout_constraintTop_toTopOf="@+id/ican_help_cb3" />

</android.support.constraint.ConstraintLayout>