<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <CheckBox
        android:id="@+id/drafting_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/drafting"
        app:layout_constraintEnd_toStartOf="@+id/posted_filter"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image" />

    <CheckBox
        android:id="@+id/posted_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/posted"
        app:layout_constraintBottom_toBottomOf="@+id/drafting_filter"
        app:layout_constraintEnd_toStartOf="@+id/ongoing_filter"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/drafting_filter"
        app:layout_constraintTop_toTopOf="@+id/drafting_filter"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/ongoing_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ongoing"
        app:layout_constraintBottom_toBottomOf="@+id/posted_filter"
        app:layout_constraintEnd_toStartOf="@+id/finished_filter"
        app:layout_constraintStart_toEndOf="@+id/posted_filter"
        app:layout_constraintTop_toTopOf="@+id/posted_filter"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/finished_filter"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/finished"
        app:layout_constraintBottom_toBottomOf="@+id/ongoing_filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ongoing_filter"
        app:layout_constraintVertical_bias="1.0" />

    <ListView
        android:id="@+id/manage_listview"
        android:layout_width="0dp"
        android:layout_height="269dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:isScrollContainer="false"
        android:scrollingCache="true"
        android:smoothScrollbar="true"
        android:stretchMode="columnWidth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drafting_filter"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterTask"
        app:srcCompat="@drawable/com_facebook_profile_picture_blank_square" />

    <ImageButton
        android:id="@+id/edit_btn"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:onClick="editProfile"
        app:layout_constraintEnd_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toTopOf="@+id/profile_image"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="112dp"
        android:layout_height="92dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/profile_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toEndOf="@+id/profile_image">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/credit" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="50"
            android:textSize="18sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/filterTask"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Filter Tasks"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>